[16/11/2019, 04:04] Berkay(1), bir iþyeri oluþturdu. (SID: 0)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Market yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Bar yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Benzinlik Marketi yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Benzinlik Marketi yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Galeri yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Berber yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Sex Shop yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Giyim yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Bar yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri türünü Bar yaptý. (SID: 89)
[16/11/2019, 04:04] Berkay(1), iþyeri sildi. (SID: 89)
[19/11/2019, 22:17] 666(1404), iþyeri sildi. (SID: 73)
[19/11/2019, 22:17] 666(1404), iþyeri sildi. (SID: 71)
[23/11/2019, 20:23] Berkay(1), iþyeri sahibini deðiþtirdi. (SID: 11 | Sahip: 66)
[14/12/2019, 07:22] Berkay(2), bir iþyeri oluþturdu. (SID: 0)
[14/12/2019, 07:22] Berkay(2), iþyeri sahibini deðiþtirdi. (SID: 1 | Sahip: 66)
[14/12/2019, 07:22] Berkay(2), iþyeri türünü Cafe & Restaurant yaptý. (SID: 1)
[14/12/2019, 07:22] Berkay(2), iþyeri türünü Elektronik yaptý. (SID: 1)
[13/01/2020, 05:19] Berkay(2), bir iþyeri oluþturdu. (SID: 0)
[13/01/2020, 05:19] Berkay(2), iþyeri türünü Elektronik yaptý. (SID: 2)
[13/01/2020, 05:19] Berkay(2), iþyeri sahibini deðiþtirdi. (SID: 2 | Sahip: 66)
[20/01/2020, 04:06] via(10), bir iþyeri oluþturdu. (SID: 0)
[20/01/2020, 04:06] via(10), iþyeri türünü Cafe & Restaurant yaptý. (SID: 7)
[26/01/2020, 05:43] via(10), bir iþyeri oluþturdu. (SID: 0)
[26/01/2020, 05:44] via(10), iþyeri türünü Düþük Galeri yaptý. (SID: 27)
[26/01/2020, 05:44] via(10), iþyeri türünü Uçak Galerisi yaptý. (SID: 27)
[26/01/2020, 05:44] via(10), iþyeri türünü Tekne Galerisi yaptý. (SID: 27)
[26/01/2020, 05:44] via(10), iþyeri türünü Motor Galerisi yaptý. (SID: 27)
[26/01/2020, 05:44] via(10), iþyeri türünü Motor Galerisi yaptý. (SID: 27)
[26/01/2020, 05:44] via(10), iþyeri türünü Tekne Galerisi yaptý. (SID: 27)
[26/01/2020, 05:44] via(10), iþyeri türünü Uçak Galerisi yaptý. (SID: 27)
[26/01/2020, 06:49] via(10), iþyerini devlete sattý. (SID: 27)
[26/09/2022, 14:55] Yok(1), bir iþyeri oluþturdu. (SID: 0)
[26/09/2022, 14:55] Yok(1), iþyeri türünü Market yaptý. (SID: 1)
[26/09/2022, 14:56] Yok(1), iþyeri ürün sayýsýný 1000 yaptý. (SID: 1)
[26/09/2022, 15:08] Yok(1), bir iþyeri interiorunu deðiþtirdi. (SID: 1)
[26/09/2022, 15:56] Yok(1), bir iþyeri oluþturdu. (SID: 0)
